<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: "roboto";
            }

            .main_div{
                background-color: lightblue;
                height: 100vh;
                background-size: cover;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .main_heading{
                text-shadow: 2px 2px 2px #fff;
                color: #000;
            }

            .card{
                /* border: 1px solid red; */
                background-color: #fff;
                box-shadow: 2px 2px 2px;
                border-radius: 10px;
                padding: 10px;
                padding-right: 12px;
                /* max-width: 1000px; */
                /* min-width: 300px; */
                width: 45%;
            }

            @media (orientation: landscape) {
                .card{
                    width: 300px;
                }
            }

            @media (max-width: 300px) {
                .main_div{
                    display: none;
                    /* justify-content: center; */
                }
                .main_heading{
                    font-size:19px ;
                }
                .card{
                    width: 100%;
                }
            }

            .elements{
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
            }

            .labelEl{
                font-size: 14px;
            }

            .inputElement{
                outline: none;

                border: 1px solid;
                border-radius: 2px;
                width: 100%;
                height: 25px;
                font-size: 13px;
                font-family: 'Times New Roman', Times, serif;

                padding: 5px 0 5px 8px; 
                box-sizing: border-box;
            }

            .btns{
                display: flex;
                justify-content: space-between;
                align-items: end;
            }

            .sub_btn{
                border: 0;
                background-color: blue;
                border-radius: 4px;
                padding: 6px;
                font-size: 12px;
                color: #fff;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
            }

            .ancherEl{
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div class="main_div">
            <h1 class="main_heading">
                LOGIN PAGE
            </h1>
            <div class="card">
                <div class="elements">
                    <label class="labelEl" for="inputUserName">User Name</label>
                    <input type="text" class="inputElement" id="inputUserName">
                </div>

                <div class="elements">
                    <label class="labelEl" for="password">Password</label>
                    <input type="password" class="inputElement" id="password">
                </div>
                <div class="btns">
                    <button class="sub_btn" onclick="get()">Submit</button>
                    <a class="ancherEl" href="#">Create an account</a>
                </div>
            </div>
        </div>
        <!-- <script type="text/javascript" >
            // let name = document.getElementById('inputUserName');
            // let password = document.getElementById('password');
    
            let options = {
                method : 'GET'
            }
    
            function showName (userName){
                // name.textContent = 'Hello ' + userName.name;
                console.log(userName);
            }
    
            function get() {
                // let inputValue = parseInt(password.value)
                let url = 'http://localhost:3005/1';
                fetch(url, options)
                    .then(function(response) {
                        return response.json()
                    })
                    .then(function(a) {
                        showName(a);
                        // console.log(a)
                    });
            }
        </script> -->

        <script type="text/javascript" >
            // let name = document.getElementById('name');
            // let input = document.getElementById('input');

            // let userName = document.getElementById('userName');
            // let userId = document.getElementById('userId');
            

            let options = {
                method : 'GET'
            }

            function showName (userName){
                // name.textContent = 'Hello ' + userName.name;
                console.log(userName);
            }

            function get() {
                // let inputValue = parseInt(input.value)
                let url = 'http://localhost:3002/1';
                fetch(url, options)
                    .then(function(response) {
                        return response.json()
                    })
                    .then(function(a) {
                        showName(a);
                    });    
            }

        </script>
    </body>
</html>